<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ClassObjectRelations">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="IC00408\IAM:CST\russ.sorensen">
          <Created>2013-04-09T09:41:30.8554472-07:00</Created>
          <Type>SQL</Type>
          <Server>IC00408\IAM</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create CORDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IC00408\IAM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IC00408\IAM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create CORDB.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateAggregateCORDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IC00408\IAM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IC00408\IAM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateAggregateCORDB.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateCORDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IC00408\IAM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IC00408\IAM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateCORDB.sql</FullPath>
        </FileNode>
        <FileNode Name="cor_encryption_methods_create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IC00408\IAM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IC00408\IAM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cor_encryption_methods_create.sql</FullPath>
        </FileNode>
        <FileNode Name="cor_identities_create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IC00408\IAM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IC00408\IAM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cor_identities_create.sql</FullPath>
        </FileNode>
        <FileNode Name="cor_classes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IC00408\IAM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IC00408\IAM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cor_classes.sql</FullPath>
        </FileNode>
        <FileNode Name="cor_classes_add_constraint2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IC00408\IAM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IC00408\IAM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cor_classes_add_constraint2.sql</FullPath>
        </FileNode>
        <FileNode Name="cor_classes_drop_constraint.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IC00408\IAM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IC00408\IAM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cor_classes_drop_constraint.sql</FullPath>
        </FileNode>
        <FileNode Name="cor_objects_create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:IC00408\IAM:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>IC00408\IAM</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>cor_objects_create.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>